<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>CryptoAnalysis-Android</artifactId>

	<name>CryptoAnalysis-Android</name>
	<description>CogniCrypt_SAST: CrySL-to-Static Analysis Compiler</description>
	<url>https://github.com/CROSSINGTUD/CryptoAnalysis</url>

	<licenses>
		<license>
			<name>Eclipse Public License - v2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>CogniCrypt</id>
			<name>CogniCrypt</name>
			<email>cognicrypt@eim.upb.de</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:CROSSINGTUD/CryptoAnalysis.git</connection>
		<developerConnection>scm:git:ssh://github.com:CROSSINGTUD/CryptoAnalysis.git</developerConnection>
		<url>https://github.com/CROSSINGTUD/CryptoAnalysis</url>
	</scm>

	<parent>
		<groupId>de.fraunhofer.iem</groupId>
		<artifactId>CryptoAnalysis-Parent</artifactId>
		<version>3.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<flowDroidVersion>2.13.0</flowDroidVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								de.fraunhofer.iem.crypto.HeadlessAndroidScanner
							</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<!-- custom descriptor is copied from jar-with-dependencies -->
						<!-- This also copies the rules from test resources as default rules
							into the jar -->
						<descriptor>build/descriptor.xml</descriptor>
					</descriptors>
					<outputDirectory>build</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${versions.maven-jar-plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>CryptoAnalysis</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
			<artifactId>soot-infoflow</artifactId>
			<version>${flowDroidVersion}</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
			<artifactId>soot-infoflow-summaries</artifactId>
			<version>${flowDroidVersion}</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
			<artifactId>soot-infoflow-android</artifactId>
			<version>${flowDroidVersion}</version>
		</dependency>
	</dependencies>
</project>
