/*
 * This is a CrySL specification for the Google Tink implementation of 
 * the class MacKeyTemplates. 
 * 
 * Note: in this case, we are not specifying the correct usage of the 
 * API, but actually guaranteeing that the Google Tink API implementation 
 * actually exposes some key templates as static attributes. This 
 * information simplifies the specification of other properties for 
 * correctly using the API. 
 * 
 * It constraints the use of the API to the following keys: 
 * 
 * - hmac_sha256_128bittag
 * - hmac_sha256_256bittag
 */

SPEC com.google.crypto.tink.mac.MacKeyTemplates

OBJECTS
	com.google.crypto.tink.proto.KeyTemplate hmac_sha256;
	
	int key;
	int tag; 
	
	int hashType;  // HashType enum: (1) - SHA1, (3) - SHA256, and (4) - SHA 512. 
	
EVENTS
	hmac_sha256_evt : hmac_sha256 = createHmacKeyTemplate(key, tag, _);
	
ORDER 
	(hmac_sha256_evt)

CONSTRAINTS
	key == 32;
	tag in {16, 32};
	
	//hashType == 3; 
	
ENSURES
	keyTemplate[hmac_sha256];