# CryptoAnalysis

./: .gitignore  .gitlab-ci-settings.xml  .gitlab-ci.yml  .gitmodules  CODING.md  CONTRIBUTING.md  Jenkinsfile  README.md  action.yml  analysis_history.txt  android_history.txt  checkstyle.xml  current_history.txt  dependencies.txt  index.html  license_header.txt  mkdocs.yml  pom.xml  shippable.yml  soot_history.txt  versions.json
AndroidCallGraph/: Report.txt  err_analysis.txt  out_analysis.txt  pom.xml
CryptoAnalysis/: .gitignore  .project  credentials.json  pom.xml
CryptoAnalysis-Android/: pom.xml
CryptoAnalysis-Android/src/resources/: app-debug.apk
CryptoAnalysis-Android/src/test/resources/: NormalActivityCallbackDebug.apk
CryptoAnalysis/cognicrypt-output/viz/: ObjectId#1016d05e68cfe0545493a7c8ddac4e97cdcc884ad2d8b460f0f2abc1942d575.json  ObjectId#26223f3d69028a48b48b8582236a697eccb2f1facf39c9dc8a0be89eab421c24.json  ObjectId#376ac43aba74374a0150e8fb907c9e25a38274128e7554f191bd5f68b27f100b.json  ObjectId#44d21ce2d4603ddeeed2b70311655c7e80ab083fa431a705eee399fa4906fade.json  ObjectId#499ca3d2ecbd26a9b5e97e9eb11e1c57582812121c1054ea17109e82327bb9db.json  ObjectId#49e0c957124b0782d8e50a106a7a3cd55d801a7809e2b8a2d3f733e8b0991226.json  ObjectId#574b6eb738ccf103a71edc0fc07d9b61729c5e29c04f12b8b4e54bd205dc51f8.json  ObjectId#5967cc0d2545d172836fce9ad3c3ed65b170b185c366939bb59b4685de69c9f6.json  ObjectId#5a1ace45d7cb4faa50edf9e0dc394458b2ab220a42804792340a64ab6596d80d.json  ObjectId#5cd208895445a55e44b13dcf3cfe57c8aca2196b6f0ff64be5bfa917dc093ed8.json  ObjectId#73857107115dd4ec013b3839395031ddd1f3e52f82b58d9d01a01652cc09f200.json  ObjectId#7d6fe0d393552ea7e3a3f9566557eb3e40bb1eda65c676961f06858d9d01247d.json  ObjectId#7fa2530d83e05bca1328a9830eab6e513cfba61a38f022d9541ac2cd62f53a66.json  ObjectId#8474c05b59af34229319033f5c95673040d972bb08a03fc047f5ffd1de0c00d9.json  ObjectId#8512234f9d9d5a1bcb1a2b30609bcd6c10611f992969c416d24dda24cd53b51e.json  ObjectId#85924a3eaaca168d90cf789378c674032130ea6c5f0683b3fdfa6b0e4282bd45.json  ObjectId#8e9d1ea268d4626ee501f1a9a848b5d8f74702e98c7baff431ae245c4189fa16.json  ObjectId#9129d3e06d6a8e299ab20038ec305192f0b3dc79dc9ad0b9438bb7c2be7e5c77.json  ObjectId#97e5cb5fae382069f56ebf29e2cf9e5c7c64021d11e5062a7b21e40fde4758cc.json  ObjectId#9a349afb7d16cfc04333fdc7448e679af06bae42f913b88a9602ddb6996e31c8.json  ObjectId#a8c9faf06bd9c779daa3aad99f3046fd866da63fc7fa78cf6294651196a5f381.json  ObjectId#a9dc41def282f6f5eaed8c5c931d8996c256792d3dc81c3fcf81a206980f9bd.json  ObjectId#ad8176411eefd12fd96606b3fb6b1fb3a8f6ba9cae67432061ad57eb842726b9.json  ObjectId#b446fbba1d98f41e16adfedaa1165d6bf343feafa721feea53c8459bd72cf000.json  ObjectId#b77bfa30934494fb37e69fc21bd6cfc2b1681f182a0775370d29800a62cae437.json  ObjectId#b96aae5ce22bcc45685e22a8e17c67188888f85db3f310a3c7bf4a2e964fad46.json  ObjectId#b9987a5f560d1d47285e9c259cc2366bcfa702c27043ca581f8ec3f6b3d0e865.json  ObjectId#bd3057ce69de13cc65bcaefad0c006a5b7c378c1a262cb735bebed8870c23f32.json  ObjectId#c30646694781c4dcd7b69d8919281ffe106f6ad14642d44417f1a3a6d60ed1a0.json  ObjectId#c46ad4abada6d8c50b1d55f8f86c72f6ad4d24b5e09f7b034150f7e3727632a3.json  ObjectId#c514fe992b30b780cdc1c3970531de973da9d339505220b24aa14f323a204d41.json  ObjectId#d27265dd1d0b72380cb3919533b43adc976d7737e1b6b9e969a46d491142c41a.json  ObjectId#db948c559ae0f85d96bf70e6e0f16d1f56150b5061fca9066cff9d2bdbabbc09.json  ObjectId#ef9f8db5e51f736863122ed34896d897ad5c31c1630197649ce842c6c076561c.json  ObjectId#f595bba8080c64d4d4cfb61f784dac80f5b93ec7c5d67b5f17119a4cdb857117.json
CryptoAnalysis/libs/: README.md
CryptoAnalysis/maven-analysis/: .gitignore  Dockerfile  aggregateResults.py  analysis.py  cryptocheck.py  maven-central-index.txt  maven_20_most_referenced_projects  pom.template
CryptoAnalysis/maven-analysis/maven-index/: crawler.py  maven-central-index.txt
CryptoAnalysis/maven-analysis/rules/: Cipher.cryptslbin  DHGenParameterSpec.cryptslbin  DHParameterSpec.cryptslbin  HMACParameterSpec.cryptslbin  KeyGenerator.cryptslbin  KeyPair.cryptslbin  KeyPairGenerator.cryptslbin  KeyStore.cryptslbin  PBEKeySpec.cryptslbin  PBEParameterSpec.cryptslbin  SecretKey.cryptslbin  SecretKeySpec.cryptslbin  SecureRandom.cryptslbin
CryptoAnalysis/src/test/resources/: AEADParameters.cryptslbin  AESEngine.cryptslbin  AESLightEngine.cryptslbin  Aead.cryptslbin  AeadFactory.cryptslbin  AeadKeyTemplates.cryptslbin  AeadPrimitive.cryptslbin  AlgorithmParameters.cryptsl  AlgorithmParameters.cryptslbin  AsymmetricBlockCipher.cryptslbin  AsymmetricCipherKeyPair.cryptslbin  AsymmetricCipherKeyPairGenerator.cryptslbin  BlockCipher.cryptslbin  BufferedBlockCipher.cryptslbin  CBCBlockCipher.cryptslbin  CBCBlockCipherMac.cryptslbin  CFBBlockCipher.cryptslbin  CertPathTrustManagerParameters.cryptsl  CertPathTrustManagerParameters.cryptslbin  Cipher.cryptsl  Cipher.cryptslbin  Cipher.dot  Cipher.smg  Cipher.xmi  CipherInputStream.cryptslbin  CipherKeyGenerator.cryptslbin  CipherOutputStream.cryptsl  CipherOutputStream.cryptslbin  DESEngine.cryptslbin  DHBasicKeyPairGenerator.cryptslbin  DHGenParameterSpec.cryptsl  DHGenParameterSpec.cryptslbin  DHKeyGenerationParameters.cryptslbin  DHKeyPairGenerator.cryptslbin  DHKeyParameters.cryptslbin  DHParameterSpec.cryptsl  DHParameterSpec.cryptslbin  DHParameters.cryptslbin  (+162 more)
CryptoAnalysis/tokens/: StoredCredential
CryptoAnalysisScopes/: pom.xml
CryptoAnalysisTargets/BouncyCastleDemoExample/: pom.xml
CryptoAnalysisTargets/Java9ClasspathExample/: pom.xml
CryptoAnalysisTargets/KotlinExamples/Issue271/: pom.xml
CryptoAnalysisTargets/KotlinJavaMavenProject/: .classpath  .project  pom.xml
CryptoAnalysisTargets/PerformanceBenchmarkProjects/aerogear-crypto/: .travis.yml  README.md  pom.xml
CryptoAnalysisTargets/PerformanceBenchmarkProjects/bitpay/: GUIDE.md  LICENSE  README.md  pom.xml
CryptoBench/: .gitignore  pom.xml
CryptoMisuse/: pom.xml
HeadlessAndroidScanner/: .gitignore  pom.xml
HeadlessJavaScanner/: .gitignore  pom.xml
ScannerTests/: .gitignore  pom.xml
cognicrypt-maven-plugin/: pom.xml
(+2151 files in other folders)
