org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

org.slf4j.simpleLogger.log.boomerang=off
org.slf4j.simpleLogger.log.soot=off
