<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.fraunhofer.iem</groupId>
        <artifactId>CryptoAnalysis-Parent</artifactId>
        <version>4.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>HeadlessAndroidScanner</artifactId>

    <name>HeadlessAndroidScanner</name>
    <description>CogniCrypt_SAST: CrySL-to-Static Analysis Compiler for Android Applications</description>
    <url>https://github.com/CROSSINGTUD/CryptoAnalysis</url>

    <licenses>
        <license>
            <name>Eclipse Public License - v2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>CogniCrypt</id>
            <name>CogniCrypt</name>
            <email>cognicrypt@eim.upb.de</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:CROSSINGTUD/CryptoAnalysis.git</connection>
        <developerConnection>scm:git:ssh://github.com:CROSSINGTUD/CryptoAnalysis.git</developerConnection>
        <url>https://github.com/CROSSINGTUD/CryptoAnalysis</url>
    </scm>

    <properties>
        <license.dir>${project.parent.basedir}</license.dir>
        <flowDroidVersion>2.14.1</flowDroidVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>CryptoAnalysis</artifactId>
        </dependency>
        <dependency>
            <groupId>de.darmstadt.tu.crossing.CrySL</groupId>
            <artifactId>CrySLParser</artifactId>
            <version>${crysl.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
            <artifactId>soot-infoflow</artifactId>
            <version>${flowDroidVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
            <artifactId>soot-infoflow-android</artifactId>
            <version>${flowDroidVersion}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>boomerangScope</artifactId>
            <version>${spds.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>boomerangScope-Soot</artifactId>
            <version>${spds.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.7</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <!-- Do not copy the Android SDKs because it takes forever -->
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <excludes>
                    <exclude>**/platforms/**</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.fraunhofer.iem.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>build/descriptor.xml</descriptor>
                    </descriptors>
                    <outputDirectory>../apps</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- This profile enforces the use of -DtestSetup when tests are executed -->
        <profile>
            <id>enforce-test-setup</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <!-- Override the skipTests execution from the parent pom -->
                            <execution>
                                <id>enforce-skip-tests</id>
                                <phase>none</phase>
                            </execution>
                            <!-- Enforce the usage of '-DtestSetup=FlowDroid' -->
                            <execution>
                                <id>enforce-test-setup</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>testSetup</property>
                                            <regex>^(FlowDroid)$</regex>
                                            <message>The HeadlessAndroidScanner build requires the "-DtestSetup" property to run the tests</message>
                                        </requireProperty>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
