<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fraunhofer.iem</groupId>
        <artifactId>CryptoAnalysis-Parent</artifactId>
        <version>5.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>CryptoAnalysisScopes</artifactId>

    <name>CryptoAnalysisScopes</name>
    <description>CogniCrypt_SAST: CrySL-to-Static Analysis Compiler</description>
    <url>https://github.com/CROSSINGTUD/CryptoAnalysis</url>

    <licenses>
        <license>
            <name>Eclipse Public License - v2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>CogniCrypt</id>
            <name>CogniCrypt</name>
            <email>cognicrypt@eim.upb.de</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:CROSSINGTUD/CryptoAnalysis.git</connection>
        <developerConnection>scm:git:ssh://github.com:CROSSINGTUD/CryptoAnalysis.git</developerConnection>
        <url>https://github.com/CROSSINGTUD/CryptoAnalysis</url>
    </scm>

    <properties>
        <license.dir>${project.parent.basedir}</license.dir>
    </properties>

    <dependencies>
        <!-- Boomerang -->
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>boomerangScope</artifactId>
            <version>${spds.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>boomerangScope-Soot</artifactId>
            <version>${spds.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>boomerangScope-SootUp</artifactId>
            <version>${spds.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>boomerangScope-Opal</artifactId>
            <version>${spds.version}</version>
        </dependency>

        <!-- Soot -->
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>soot</artifactId>
            <version>${soot.version}</version>
        </dependency>

        <!-- SootUp -->
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.core</artifactId>
            <version>${sootup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.java.core</artifactId>
            <version>${sootup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.callgraph</artifactId>
            <version>${sootup.version}</version>
        </dependency>

        <!-- Opal -->
        <dependency>
            <groupId>de.opal-project</groupId>
            <artifactId>bytecode-representation_2.13</artifactId>
            <version>${opal.version}</version>
        </dependency>
        <dependency>
            <groupId>de.opal-project</groupId>
            <artifactId>three-address-code_2.13</artifactId>
            <version>${opal.version}</version>
        </dependency>

        <!-- Further dependencies -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.16</version>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputDirectory>../apps</outputDirectory>

                            <!-- Basic filters to avoid some merge conflicts from duplicate files. The
                                 remaining warnings should not concern the JAR's execution -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>**/*.png</exclude>
                                        <exclude>**/*.html</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                    <addHeader>false</addHeader>
                                </transformer>
                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
