#'junit:junit:jar:4.12'
#'org.slf4j:slf4j-api:jar:1.7.25'
#'org.scala-lang:scala-library:jar:2.13.0-M2'
#'com.google.guava:guava:jar:23.6-jre'
#'org.clojure:clojure:jar:1.9.0'
#'log4j:log4j:jar:1.2.17'
#->'commons-io:commons-io:jar:2.6'
'ch.qos.logback:logback-classic:jar:1.2.3'
#'org.mockito:mockito-core:jar:2.13.0'
#'org.slf4j:slf4j-log4j12:jar:1.7.25'
#'javax.servlet:servlet-api:jar:3.0.1'
#'org.mockito:mockito-all:jar:1.10.19'
#'commons-lang:commons-lang:jar:2.6'
#'org.apache.commons:commons-lang3:jar:3.7'
#'org.scalatest:scalatest_2.12:jar:3.2.0-SNAP9'
#'javax.servlet:javax.servlet-api:jar:4.0.0'
#'com.fasterxml.jackson.core:jackson-databind:jar:2.9.3'
#'commons-logging:commons-logging:jar:1.2'
#'org.clojure:tools.nrepl:jar:0.2.13'
#'clojure-complete:clojure-complete:jar:0.2.4'
#
#'javax.mail:mail:jar:1.5.0-b01'
#'com.sun.mail:javax.mail:jar:1.6.0'
#'org.apache.commons:commons-email:jar:1.5'
#'com.amazonaws:aws-java-sdk:jar:1.11.255'
#'com.amazonaws:aws-java-sdk-core:jar:1.11.255'
#'com.google.appengine:appengine-api-1.0-sdk:jar:1.9.59'






