SPEC main.prefined.A

OBJECTS
	byte[] attr1;
	byte[] attr2;
	byte[] attr3;
	main.prefined.B b;
	main.prefined.C c;
	
EVENTS
	cons : A();
	Cons := cons;
	
	ens1 : b = ensurePred1OnReturnB();
	ens2 : b = ensurePred2OnReturnB();
	ens3 : c = ensurePred1OnReturnC();
	ens4 : c = ensurePred2OnReturnC();
	ens5 : ensurePred1OnThis();
	ens6 : ensurePred2OnThis();
	ens7 : ensurePred1OnAttr1();
	ens8 : ensurePred2OnAttr1();
	ens9 : ensurePred1OnAttr2();
	ens10 : ensurePred2OnAttr2();
	ens11 : ensurePred1OnAttr3();
	ens12 : ensurePred2OnAttr3();
	E1 := ens1;
	E2 := ens2;
	E3 := ens3;
	E4 := ens4;
	E5 := ens5;
	E6 := ens6;
	E7 := ens7;
	E8 := ens8;
	E9 := ens9;
	E10 := ens10;
	E11 := ens11;
	E12 := ens12;
	EnsP1 := E1 | E3 | E5 | E7 | E9 | E11;
	EnsP2 := E2 | E4 | E6 | E8 | E10 | E12;
	
ORDER
	Cons, (EnsP1 | EnsP2)
	
ENSURES
	pred1[b] after E1;
	pred2[b] after E2;
	pred1[c] after E3;
	pred2[c] after E4;
	pred1[this] after E5;
	pred2[this] after E6;
	pred1[attr1] after E7;
	pred2[attr1] after E8;
	pred1[attr2] after E9;
	pred2[attr2] after E10;
	pred1[attr3] after E11;
	pred2[attr3] after E12;
	