SPEC main.prefined.A

OBJECTS
	byte[] attr1;
	byte[] attr2;
	byte[] attr3;
	main.prefined.B b;
	main.prefined.A a;
	
EVENTS
	cons : C();
	Cons := cons;
	
	ens1 : b = ensurePred1OnReturnB();
	ens2 : b = ensurePred2OnReturnB();
	ens3 : a = ensurePred1OnReturnA();
	ens4 : a = ensurePred2OnReturnA();
	ens5 : ensurePred1OnThis();
	ens6 : ensurePred2OnThis();
	ens7 : ensurePred1OnAttr1();
	ens8 : ensurePred2OnAttr1();
	ens9 : ensurePred1OnAttr2();
	ens10 : ensurePred2OnAttr2();
	ens11 : ensurePred1OnAttr3();
	ens12 : ensurePred2OnAttr3();
	Meth := ens1 | ens2 | ens3 | ens4 | ens5 | ens6 | ens7 | ens8 | ens9 | ens10 | ens11 | ens12;
	
ORDER
	Cons, Meth*
	
ENSURES
	pred1[b] after ens1;
	pred2[b] after ens2;
	pred1[a] after ens3;
	pred2[a] after ens4;
	pred1[this] after ens5;
	pred2[this] after ens6;
	pred1[attr1] after ens7;
	pred2[attr1] after ens8;
	pred1[attr2] after ens9;
	pred2[attr2] after ens10;
	pred1[attr3] after ens11;
	pred2[attr3] after ens12;
	