SPEC main.prefined.Requires

OBJECTS	
	main.prefined.A param1InR1;
	main.prefined.A param2InR1;
	
	main.prefined.A param1InR2;
	main.prefined.B param2InR2;
	
	main.prefined.A param1InA1;
	main.prefined.A param2InA1;
	
	main.prefined.A param1InA2;
	main.prefined.A param2InA2;
	main.prefined.A param3InA2;
	
EVENTS
	cons : Requires();
	Cons := cons;
	
	r1: pred1OnParam1AndNotPred1OnParam2(param1InR1, param2InR1);
	r2: pred1OnParam1AndNotPred1OnParam2(param1InR2, param2InR2);
	Req:= r1 | r2;
	
	a1: pred1OnParam1OrNotPred1OnParam2(param1InA1, param2InA1);
	a2: notPred1OnParam1OrNotPred1OnParam2OrNotPred1OnParam3(param1InA2, param2InA2, param3InA2); 
	Alt:= a1 | a2;
	
	All:= Req | Alt;
	
ORDER
	Cons, All*
	
REQUIRES
	pred1[param1InR1];
	!pred1[param2InR1];
	pred1[param1InR2];
	!pred1[param2InR2];
	pred1[param1InA1] || !pred1[param2InA1];
	!pred1[param1InA2] || !pred1[param2InA2] || !pred1[param3InA2];
	
ENSURES
	withoutThisThatWontWork[this];

	