SPEC main.prefined.Requires

OBJECTS	
	// SIMPLE
	main.prefined.A p1inS1;
	main.prefined.A p1inS2;
	// AND
	main.prefined.A p1inA1;
	main.prefined.A p2inA1;
	main.prefined.A p1inA2;
	main.prefined.A p2inA2;
	main.prefined.A p1inA3;
	main.prefined.A p2inA3;
	main.prefined.A p1inA4;
	main.prefined.A p2inA4;
	main.prefined.A p1inA5;
	main.prefined.A p2inA5;
	main.prefined.A p1inA6;
	main.prefined.A p2inA6;
	main.prefined.A p1inA7;
	main.prefined.A p2inA7;
	main.prefined.A p1inA8;
	main.prefined.A p2inA8;
	// OR
	main.prefined.A p1inO1;
	main.prefined.A p2inO1;
	main.prefined.A p1inO2;
	main.prefined.A p2inO2;
	main.prefined.A p1inO3;
	main.prefined.A p2inO3;
	main.prefined.A p1inO4;
	main.prefined.A p2inO4;
	main.prefined.A p1inO5;
	main.prefined.A p2inO5;
	main.prefined.A p1inO6;
	main.prefined.A p2inO6;
	main.prefined.A p1inO7;
	main.prefined.A p2inO7;
	main.prefined.A p1inO8;
	main.prefined.A p2inO8;
		// 3 cases same predicate
	main.prefined.A p1inO9;
	main.prefined.A p2inO9;
	main.prefined.A p3inO9;
	main.prefined.A p1inO10;
	main.prefined.A p2inO10;
	main.prefined.A p3inO10;
	main.prefined.A p1inO11;
	main.prefined.A p2inO11;
	main.prefined.A p3inO11;
	main.prefined.A p1inO12;
	main.prefined.A p2inO12;
	main.prefined.A p3inO12;
	main.prefined.A p1inO13;
	main.prefined.A p2inO13;
	main.prefined.A p3inO13;
	main.prefined.A p1inO14;
	main.prefined.A p2inO14;
	main.prefined.A p3inO14;
	main.prefined.A p1inO15;
	main.prefined.A p2inO15;
	main.prefined.A p3inO15;
	main.prefined.A p1inO16;
	main.prefined.A p2inO16;
	main.prefined.A p3inO16;
	// IMPLICATE
	main.prefined.A p1inI1;
	main.prefined.A p2inI1;
	main.prefined.A p1inI2;
	main.prefined.A p2inI2;
	main.prefined.A p1inI3;
	main.prefined.A p2inI3;
	main.prefined.A p1inI4;
	main.prefined.A p2inI4;
	main.prefined.A p1inI5;
	main.prefined.A p2inI5;
	main.prefined.A p1inI6;
	main.prefined.A p2inI6;
	main.prefined.A p1inI7;
	main.prefined.A p2inI7;
	main.prefined.A p1inI8;
	main.prefined.A p2inI8;
	

	
EVENTS
	cons : Requires();
	Cons := cons;
	
	// SIMPLE
	
	s1: pred1onP1(p1inS1);
	s2: notPred1onP1(p1inS2);
	S := s1 | s2;
	
	// AND
	
	// same predicate
	a1: pred1onP1_AND_pred1onP2(p1inA1, p2inA1);
	a2: pred1onP1_AND_notPred1onP2(p1inA2, p2inA2);
	a3: notPred1onP1_AND_pred1onP2(p1inA3, p2inA3);
	a4: notPred1onP1_AND_notPred1onP2(p1inA4, p2inA4);

	// multi predicates
	a5: pred1onP1_AND_pred2onP2(p1inA5, p2inA5);
	a6: pred1onP1_AND_notPred2onP2(p1inA6, p2inA6);
	a7: notPred1onP1_AND_pred2onP2(p1inA7, p2inA7);
	a8: notPred1onP1_AND_notPred2onP2(p1inA8, p2inA8);
	
	A:= a1 | a2 | a3 | a4 | a5 | a6 | a7 | a8;
	
	// OR
	
	// same predicate
	o1: pred1onP1_OR_pred1onP2(p1inO1, p2inO1);
	o2: pred1onP1_OR_notPred1onP2(p1inO2, p2inO2);
	o3: notPred1onP1_OR_pred1onP2(p1inO3, p2inO3);
	o4: notPred1onP1_OR_notPred1onP2(p1inO4, p2inO4);
	
	// multi predicates
	o5: pred1onP1_OR_pred2onP2(p1inO5, p2inO5);
	o6: pred1onP1_OR_notPred2onP2(p1inO6, p2inO6);
	o7: notPred1onP1_OR_pred2onP2(p1inO7, p2inO7);
	o8: notPred1onP1_OR_notPred2onP2(p1inO8, p2inO8);
	
	// 3 cases same predicate
	o9: pred1onP1_OR_pred1onP2_OR_pred1onP3(p1inO9, p2inO9, p3inO9);
	o10: pred1onP1_OR_notPred1onP2_OR_pred1onP3(p1inO10, p2inO10, p3inO10);
	o11: notPred1onP1_OR_pred1onP2_OR_pred1onP3(p1inO11, p2inO11, p3inO11);
	o12: notPred1onP1_OR_notPred1onP2_OR_pred1onP3(p1inO12, p2inO12, p3inO12);
	o13: pred1onP1_OR_pred1onP2_OR_notPred1onP3(p1inO13, p2inO13, p3inO13);
	o14: pred1onP1_OR_notPred1onP2_OR_notPred1onP3(p1inO14, p2inO14, p3inO14);
	o15: notPred1onP1_OR_pred1onP2_OR_notPred1onP3(p1inO15, p2inO15, p3inO15);
	o16: notPred1onP1_OR_notPred1onP2_OR_notPred1onP3(p1inO16, p2inO16, p3inO16);
	
	O:= o1 | o2 | o3 | o4 | o5 | o6 | o7 | o8 | o9 | o10 | o11 | o12 | o13 | o14 | o15 | o16;
	
	// IMPLICATE
	
	// same predicate
	i1: pred1onP1_IMPL_pred1onP2(p1inI1, p2inI1);
	i2: pred1onP1_IMPL_notPred1onP2(p1inI2, p2inI2);
	i3: notPred1onP1_IMPL_pred1onP2(p1inI3, p2inI3);
	i4: notPred1onP1_IMPL_notPred1onP2(p1inI4, p2inI4);
	
	// multi predicates
	i5: pred1onP1_IMPL_pred2onP2(p1inI5, p2inI5);
	i6: pred1onP1_IMPL_notPred2onP2(p1inI6, p2inI6);
	i7: notPred1onP1_IMPL_pred2onP2(p1inI7, p2inI7);
	i8: notPred1onP1_IMPL_notPred2onP2(p1inI8, p2inI8);
	
	I:= i1 | i2 | i3 | i4 | i5 | i6 | i7 | i8;
	
	All:= S | A | O | I;
	
ORDER
	Cons, All
	
REQUIRES
	// SIMPLE
	pred1[p1inS1];
	!pred1[p1inS2];
	
	// AND
	pred1[p1inA1];
	pred1[p2inA1];
	pred1[p1inA2];
	!pred1[p2inA2];
	!pred1[p1inA3];
	pred1[p2inA3];
	!pred1[p1inA4];
	!pred1[p2inA4];
	pred1[p1inA5];
	pred2[p2inA5];
	pred1[p1inA6];
	!pred2[p2inA6];
	!pred1[p1inA7];
	pred2[p2inA7];
	!pred1[p1inA8];
	!pred2[p2inA8];
	
	//OR
	pred1[p1inO1] || pred1[p2inO1];
	pred1[p1inO2] || !pred1[p2inO2];
	!pred1[p1inO3] || pred1[p2inO3];
	!pred1[p1inO4] || !pred1[p2inO4];
	pred1[p1inO5] || pred2[p2inO5];
	pred1[p1inO6] || !pred2[p2inO6];
	!pred1[p1inO7] || pred2[p2inO7];
	!pred1[p1inO8] || !pred2[p2inO8];
	
	// 3 cases same predicate
	pred1[p1inO9] || pred1[p2inO9] || pred1[p3inO9];
	pred1[p1inO10] || !pred1[p2inO10] || pred1[p3inO10];
	!pred1[p1inO11] || pred1[p2inO11] || pred1[p3inO11];
	!pred1[p1inO12] || !pred1[p2inO12] || pred1[p3inO12];
	pred1[p1inO13] || pred1[p2inO13] || !pred1[p3inO13];
	pred1[p1inO14] || !pred1[p2inO14] || !pred1[p3inO14];
	!pred1[p1inO15] || pred1[p2inO15] || !pred1[p3inO15];
	!pred1[p1inO16] || !pred1[p2inO16] || !pred1[p3inO16];
	
	// IMPLICATE
	// same predicate
	pred1[p1inI1] => pred1[p2inI1];
	pred1[p1inI2] => !pred1[p2inI2];
	// multi predicates
	pred1[p1inI5] => pred2[p2inI5];
	pred1[p1inI6] => !pred2[p2inI6];
	
ENSURES
	requiredPredicateWasEnsured[this];

	