SPEC org.bouncycastle.crypto.BufferedBlockCipher

OBJECTS
	org.bouncycastle.crypto.BlockCipher engineOrMode;
	org.bouncycastle.crypto.CipherParameters params;
	
	boolean is_encryption;
	byte[] cipherText;
	
EVENTS
	c1 : BufferedBlockCipher(engineOrMode);
	Cons := c1;

	i : init(is_encryption, params);
	Inits := i;

//	@return the number of output bytes copied to out.
	p1: processByte(_ ,_ ,_ );
	p2: processBytes(_ ,_ ,_ ,_ ,_ );
	Procs := p1 | p2;
	
//	@return the number of output bytes copied to out.
	f : doFinal(cipherText, _);
	DOFINALS := f;
	
ORDER
	Cons, (Inits, Procs, DOFINALS)+

	
REQUIRES
	generatedGCMBlockCipher[engineOrMode];
	generatedCipherParams[params];
	
ENSURES
	encrypted[cipherText];