SPEC org.bouncycastle.crypto.paddings.PaddedBufferedBlockCipher

OBJECTS
	org.bouncycastle.crypto.BlockCipher cipher;
	org.bouncycastle.crypto.CipherParameters params;
	org.bouncycastle.crypto.paddings.BlockCipherPadding padding;

	boolean is_encryption;
	
	
	byte[] cipherText;
	
EVENTS
	c1 : PaddedBufferedBlockCipher(cipher);
	c1 : PaddedBufferedBlockCipher(cipher, padding);
	Cons := c1;

	i : init(is_encryption, params);
	Inits := i;

	p1: processByte(_ ,_ ,_);
	p2: processBytes(_,_,_,_,_);
	Procs := p1 | p2;
	
	f : doFinal(cipherText,_);
	DOFINALS := f;
	
ORDER
	Cons, (Inits, Procs, DOFINALS)+

	
REQUIRES
	generatedCBCBlockCipher[cipher];
	generatedParametersWithIV[params];
	generatedPKCS7Padding[padding];
	
ENSURES
	encrypted[cipherText];