<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.fraunhofer.iem</groupId>
        <artifactId>CryptoAnalysis-Parent</artifactId>
        <version>4.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>CryptoAnalysis</artifactId>

    <name>CryptoAnalysis</name>
    <description>CogniCrypt_SAST: CrySL-to-Static Analysis Compiler</description>
    <url>https://github.com/CROSSINGTUD/CryptoAnalysis</url>

    <licenses>
        <license>
            <name>Eclipse Public License - v2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>CogniCrypt</id>
            <name>CogniCrypt</name>
            <email>cognicrypt@eim.upb.de</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:CROSSINGTUD/CryptoAnalysis.git</connection>
        <developerConnection>scm:git:ssh://github.com:CROSSINGTUD/CryptoAnalysis.git</developerConnection>
        <url>https://github.com/CROSSINGTUD/CryptoAnalysis</url>
    </scm>

    <properties>
        <license.dir>${project.parent.basedir}</license.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>boomerangScope</artifactId>
            <version>${spds.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>boomerangScope-Soot</artifactId>
            <version>${spds.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>boomerangScope-SootUp</artifactId>
            <version>${spds.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>boomerangScope-Opal</artifactId>
            <version>${spds.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>boomerangPDS</artifactId>
            <version>${spds.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>idealPDS</artifactId>
            <version>${spds.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>synchronizedPDS</artifactId>
            <version>${spds.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>WPDS</artifactId>
            <version>${spds.version}</version>
        </dependency>
        <dependency>
            <groupId>de.darmstadt.tu.crossing.CrySL</groupId>
            <artifactId>CrySLParser</artifactId>
            <version>${crysl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>soot</artifactId>
            <version>${soot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.core</artifactId>
            <version>${sootup.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.java.bytecode.frontend</artifactId>
            <version>${sootup.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.jimple.frontend</artifactId>
            <version>${sootup.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.callgraph</artifactId>
            <version>${sootup.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.analysis.intraprocedural</artifactId>
            <version>${sootup.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>sootup.analysis.interprocedural</artifactId>
            <version>${sootup.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.opal-project</groupId>
            <artifactId>framework_2.13</artifactId>
            <version>${opal.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250107</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.graphper</groupId>
            <artifactId>graph-support</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.80</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.crypto.tink</groupId>
            <artifactId>tink</artifactId>
            <version>1.17.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>build/descriptor.xml</descriptor>
                    </descriptors>
                    <outputDirectory>../apps</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- This profile enforces the use of -DtestSetup when tests are executed -->
        <profile>
            <id>enforce-test-setup</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <!-- Override the skipTests execution from the parent pom -->
                            <execution>
                                <id>enforce-skip-tests</id>
                                <phase>none</phase>
                            </execution>
                            <!-- Enforce the usage of '-DtestSetup' (e.g. -DtestSetup=Soot) -->
                            <execution>
                                <id>enforce-test-setup</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>testSetup</property>
                                            <regex>^(Soot|SootUp|Opal)$</regex>
                                            <message>The CryptoAnalysis build requires the "-DtestSetup" property to run the tests</message>
                                        </requireProperty>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
